from "generics/interfaces.ato" import Power
from "generics/capacitors.ato" import Capacitor, CapacitorElectrolytic
from "generics/resistors.ato" import Resistor
from "generics/diodes.ato" import Diode
from "RVT1E101M0607.ato" import RVT1E101M0607
from "CD4049UBE.ato" import CD4049UBE
from "DC_minus_005_minus_5A_minus_2_period_0_minus_SMT.ato" import DC_minus_005_minus_5A_minus_2_period_0_minus_SMT

module RedLlama:
    power = new Power
    ic = new CD4049UBE
    dc_jack = new DC_minus_005_minus_5A_minus_2_period_0_minus_SMT
    R1 = new Resistor; R1.value = 1kohm +/- 1%; R1.package = "0402"
    R2 = new Resistor; R2.value = 100kohm +/- 1%; R2.package = "0402"
    R3 = new Resistor; R3.value = 1Mohm +/- 5%; R3.package = "0402"
    R4 = new Resistor; R4.value = 100kohm +/- 1%; R4.package = "0402"
    R5 = new Resistor; R5.value = 1Mohm +/- 5%; R5.package = "0402"
    C1 = new CapacitorElectrolytic; C1 -> RVT1E101M0607
    C2 = new Capacitor; C2.value = 68nF +/- 10%; C2.package = "0402"
    C3 = new Capacitor; C3.value = 51pF +/- 10%; C3.package = "0402"
    C4 = new Capacitor; C4.value = 33nF +/- 10%; C4.package = "0402"
    C5 = new Capacitor; C5.value = 100pF +/- 10%; C5.package = "0402"
    C6 = new Capacitor; C6.value = 10uF +/- 10%; C6.package = "0603"

    dc_jack.VCC ~ R1.p1; R1.p2 ~ power.vcc; dc_jack.GND ~ power.gnd
    C1.p1 ~ power.vcc; C1.p2 ~ power.gnd
